Repository: erstazi/jc_notices
Catalog: locale/jc_notices.*.po
Languages: de, fr, pl, pt, uk, zh_cn

source: Posted: @1
de: Veröffentlicht: @1
fr: Publié : @1
pl: Opublikowano: @1
pt: Publicado: @1
uk: Опубліковано: @1
zh_cn: 发布于：@1

source: Posted by: @1
de: Veröffentlicht von: @1
fr: Publié par : @1
pl: Opublikowane przez: @1
pt: Publicado por: @1
uk: Опублікував: @1
zh_cn: 发布者：@1

source: Modified: @1
de: Geändert: @1
fr: Modifié : @1
pl: Zmodyfikowano: @1
pt: Modificado: @1
uk: Змінено: @1
zh_cn: 修改于：@1

source: Modified by: @1
de: Geändert von: @1
fr: Modifié par : @1
pl: Zmodyfikowane przez: @1
pt: Modificado por: @1
uk: Змінив: @1
zh_cn: 修改者：@1

source: Edit
de: Bearbeiten
fr: Modifier
pl: Edytuj
pt: Editar
uk: Редагувати
zh_cn: 编辑

source: Delete
de: Löschen
fr: Supprimer
pl: Usuń
pt: Eliminar
uk: Видалити
zh_cn: 删除

source: Back
de: Zurück
fr: Retour
pl: Wstecz
pt: Voltar
uk: Назад
zh_cn: 返回

source: Translating Text
de: Text wird übersetzt
fr: Traduction du texte
pl: Tłumaczenie tekstu
pt: A traduzir texto
uk: Переклад тексту
zh_cn: 正在翻译文本

source: Notices
de: Hinweise
fr: Avis
pl: Ogłoszenia
pt: Avisos
uk: Оголошення
zh_cn: 公告

source: View Notice
de: Hinweis anzeigen
fr: Voir l’avis
pl: Wyświetl ogłoszenie
pt: Ver aviso
uk: Переглянути оголошення
zh_cn: 查看公告

source: There are no notices.
de: Es gibt keine Hinweise.
fr: Il n’y a aucun avis.
pl: Brak ogłoszeń.
pt: Não existem avisos.
uk: Оголошень немає.
zh_cn: 没有公告。

source: Close
de: Schließen
fr: Fermer
pl: Zamknij
pt: Fechar
uk: Закрити
zh_cn: 关闭

source: Add Notice
de: Hinweis hinzufügen
fr: Ajouter un avis
pl: Dodaj ogłoszenie
pt: Adicionar aviso
uk: Додати оголошення
zh_cn: 添加公告

source: Notice not found.
de: Hinweis nicht gefunden.
fr: Avis introuvable.
pl: Nie znaleziono ogłoszenia.
pt: Aviso não encontrado.
uk: Оголошення не знайдено.
zh_cn: 未找到公告。

source: Delete Notice
de: Hinweis löschen
fr: Supprimer l’avis
pl: Usuń ogłoszenie
pt: Eliminar aviso
uk: Видалити оголошення
zh_cn: 删除公告

source: Are you sure you want to delete this notice?
de: Möchtest du diesen Hinweis wirklich löschen?
fr: Voulez-vous vraiment supprimer cet avis ?
pl: Czy na pewno chcesz usunąć to ogłoszenie?
pt: Tem a certeza de que pretende eliminar este aviso?
uk: Ви впевнені, що хочете видалити це оголошення?
zh_cn: 确定要删除此公告吗？

source: Cancel
de: Abbrechen
fr: Annuler
pl: Anuluj
pt: Cancelar
uk: Скасувати
zh_cn: 取消

source: Edit Notice
de: Hinweis bearbeiten
fr: Modifier l’avis
pl: Edytuj ogłoszenie
pt: Editar aviso
uk: Редагувати оголошення
zh_cn: 编辑公告

source: Title
de: Titel
fr: Titre
pl: Tytuł
pt: Título
uk: Заголовок
zh_cn: 标题

source: Description
de: Beschreibung
pl: Opis
pt: Descrição
uk: Опис
zh_cn: 描述

source: Save
de: Speichern
fr: Enregistrer
pl: Zapisz
pt: Guardar
uk: Зберегти
zh_cn: 保存

source: Notice deleted.
de: Hinweis gelöscht.
fr: Avis supprimé.
pl: Ogłoszenie usunięto.
pt: Aviso eliminado.
uk: Оголошення видалено.
zh_cn: 公告已删除。

source: A notice title is required.
de: Ein Hinweis-Titel ist erforderlich.
fr: Un titre est requis pour l’avis.
pl: Tytuł ogłoszenia jest wymagany.
pt: É necessário um título para o aviso.
uk: Потрібно вказати заголовок оголошення.
zh_cn: 公告标题不能为空。

source: A notice description is required.
de: Eine Hinweisbeschreibung ist erforderlich.
fr: Une description est requise pour l’avis.
pl: Opis ogłoszenia jest wymagany.
pt: É necessária uma descrição para o aviso.
uk: Потрібно вказати опис оголошення.
zh_cn: 公告描述不能为空。

source: Notice added.
de: Hinweis hinzugefügt.
fr: Avis ajouté.
pl: Dodano ogłoszenie.
pt: Aviso adicionado.
uk: Оголошення додано.
zh_cn: 公告已添加。

source: Notice updated.
de: Hinweis aktualisiert.
fr: Avis mis à jour.
pl: Zaktualizowano ogłoszenie.
pt: Aviso atualizado.
uk: Оголошення оновлено.
zh_cn: 公告已更新。

source: View server notices.
de: Serverhinweise anzeigen.
fr: Voir les avis du serveur.
pl: Wyświetl ogłoszenia serwera.
pt: Ver avisos do servidor.
uk: Переглянути оголошення сервера.
zh_cn: 查看服务器公告。
